div
  h1.text-4xl.font-semibold.text-center.text-darkAccent Steve Cook
  p.text-base.text-center.pb-8 Hey, thanks for stopping by!
  = image_tag "stevecook.codes.profile.jpeg", class: "rounded-full w-60 mx-auto pb-8"
  p.text-base.text-center.pb-8
  div.grid.grid-cols-1.sm:grid-cols-2.md:grid-cols-3.gap-4
    div.bg-darkCard-light.p-8.rounded-lg.shadow-lg.space-y-4
      h2.text-2xl.font-medium.text-darkAccent Code
      p.text-base.text-darkText Projects, lessons learned, and thoughts on my latest findings. Mastering Ruby, Go, GraphQL, TypeScript, and beyond, I share what I’ve learned in the ever-evolving world of tech.
      button.bg-teal-800.text-gray-200.py-2.px-4.rounded.hover:bg-teal-400.transition-colors.hover:text-black Click Me
    div.bg-darkCard-light.p-8.rounded-lg.shadow-lg.space-y-4
      h2.text-2xl.font-medium.text-darkAccent Exploring the World
      p.text-base.text-darkText Whether it's backpacking in the mountains, bikepacking trails, or traveling to new cities, I love the outdoors and travel. Join me as I share my experiences, and reflections from around the globe, and discover how nature and new places inspire everything I do.
      button.bg-teal-800.text-gray-200.py-2.px-4.rounded.hover:bg-teal-400.transition-colors.hover:text-black Click Me
    div.bg-darkCard-light.p-8.rounded-lg.shadow-lg.space-y-4
      h2.text-2xl.font-medium.text-darkAccent Equitas
      p.text-base.text-darkText Equitas is a non-profit organization that I founded with my wife in 2007. We’re focused on empowering orphans and vulnerable children through education in rural Malawi, Africa. Read about our mission, the projects we’re passionate about, and how you can get involved.
      button.bg-teal-800.text-gray-200.py-2.px-4.rounded.hover:bg-teal-400.transition-colors.hover:text-black Click Me
