div
  h1.text-4xl.font-semibold.text-center.text-darkAccent Steve Cook
  p.text-base.text-center.pb-8 Hey, thanks for stopping by!
  = image_tag "stevecook.codes.profile.jpeg", class: "rounded-full w-60 mx-auto pb-8"
  p.text-base.text-center.pb-8
  div.grid.grid-cols-1.sm:grid-cols-2.md:grid-cols-3.gap-4
    div.bg-darkCard-light.p-8.rounded-lg.shadow-lg.space-y-4
      h2.text-2xl.font-medium.text-darkAccent Software Engineer
      p.text-base.text-darkText This is an example of a card with dark mode applied. The background is dark, and the text is light.
      button.bg-darkAccent.text-gray-400.py-2.px-4.rounded.hover:bg-teal-400.transition-colors.hover:text-black Click Me
    div.bg-darkCard-light.p-8.rounded-lg.shadow-lg.space-y-4
      h2.text-2xl.font-medium.text-darkAccent Cycling
      p.text-base.text-darkText This is an example of a card with dark mode applied. The background is dark, and the text is light.
      button.bg-darkAccent.text-gray-400.py-2.px-4.rounded.hover:bg-teal-400.transition-colors.hover:text-black Click Me
    div.bg-darkCard-light.p-8.rounded-lg.shadow-lg.space-y-4
      h2.text-2xl.font-medium.text-darkAccent Equitas
      p.text-base.text-darkText This is an example of a card with dark mode applied. The background is dark, and the text is light.
      button.bg-darkAccent.text-gray-400.py-2.px-4.rounded.hover:bg-teal-400.transition-colors.hover:text-black Click Me
