div
  h1.text-4xl.font-semibold.text-center.text-darkAccent Steve Cook
  p.text-base.text-center.pb-8 Hey, thanks for stopping by!
  = image_tag "stevecook.codes.profile.jpeg", class: "rounded-full w-60 mx-auto pb-8"
  p.text-base.text-center.pb-8
  div.grid.grid-cols-1.sm:grid-cols-2.md:grid-cols-3.gap-4
    div.bg-darkCard-light.p-8.rounded-lg.shadow-lg.space-y-4
      h2.text-2xl.font-medium.text-darkAccent Building the Future with Code
      p.text-base.text-darkText Dive into my projects, tutorials, and thoughts on the latest tech trends. From software engineering to tips on mastering GraphQL, TypeScript, and beyond, I share what I’ve learned in the ever-evolving world of tech. Sometimes, it’s about coding from anywhere in the world—because why not be productive while traveling?
      button.bg-darkAccent.text-gray-400.py-2.px-4.rounded.hover:bg-teal-400.transition-colors.hover:text-black Click Me
    div.bg-darkCard-light.p-8.rounded-lg.shadow-lg.space-y-4
      h2.text-2xl.font-medium.text-darkAccent Exploring the World, One Trail at a Time
      p.text-base.text-darkText Whether it's backpacking in remote landscapes, bikepacking rugged trails, or traveling to new cities, my love for the outdoors and travel has no bounds. Join me as I share my experiences, adventure tips, and reflections from around the globe, and discover how nature and new places inspire everything I do.Whether it's backpacking in remote landscapes, bikepacking rugged trails, or traveling to new cities, my love for the outdoors and travel has no bounds. Join me as I share my experiences, adventure tips, and reflections from around the globe, and discover how nature and new places inspire everything I do.
      button.bg-darkAccent.text-gray-400.py-2.px-4.rounded.hover:bg-teal-400.transition-colors.hover:text-black Click Me
    div.bg-darkCard-light.p-8.rounded-lg.shadow-lg.space-y-4
      h2.text-2xl.font-medium.text-darkAccent Equitas: Empowering Change
      p.text-base.text-darkText Equitas is more than just a non-profit – it’s a movement. Together with my wife, we’re focused on creating impactful, sustainable solutions to help underserved communities. Read about our mission, the projects we’re passionate about, and how you can get involved. Through travel, we’ve seen the world’s challenges firsthand, and it drives our desire to make a difference.
      button.bg-darkAccent.text-gray-400.py-2.px-4.rounded.hover:bg-teal-400.transition-colors.hover:text-black Click Me
