h1 New Post
= form_with model: [:admin, @post], html: { multipart: true } do |form|
  div class="w-[800px]"
    = form.text_field :title, placeholder: "Title", class: "w-64 px-2 py-1 text-sm text-gray-900 rounded bg-gray-50 mb-8 block"
    = form.text_area :summary, placeholder: "Summary", class: "w-full h-32 px-2 py-2 text-sm text-gray-900 rounded bg-gray-50 mb-8 block"
    = form.rich_text_area :body, placeholder: "Body", class: "w-full h-64 px-2 py-2 text-sm text-gray-900 rounded bg-gray-50 mb-8 block"
    br
    = form.select :status, ["ACTIVE", "INACTIVE"], class: "w-auto px-2 py-1 text-sm text-gray-900 bg-gray-50 border border-gray-300 rounded"
    br
    br
    = form.text_field :tags, placeholder: "Tags", class: "w-64 px-2 py-1 text-sm text-gray-900 rounded bg-gray-50 mb-8 block"
    = form.file_field :featured_image, class: "bg-blue-600 text-gray-200 w-auto py-2 px-4 rounded"
    br
    br
    = form.submit "Create Post", class: "bg-teal-800 text-gray-200 py-2 px-4 rounded hover:bg-teal-400 transition-colors hover:text-black cursor-pointer"

