doctype html
html lang="en"
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title Dark Mode Tailwind Theme
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag :app, "data-turbo-track": "reload"
    = javascript_importmap_tags
  body class="bg-gray-900 text-gray-100 dark:bg-darkBackground dark:text-darkText"
    main.container.mx-auto.mt-12.px-5.flex.flex-col.space-y-8
      = yield
